#Arduino IDE for ESP8266 - Telegram BOT Library

An Arduino IDE library around the Telegram Bot API to be used with ESP8266.

Application written by [Sergey Fedotov (fork of Giancarlo Bacchio)](https://bitbucket.org/sergey_fedotov/esp8266-telegram-bot.git)


## Introduction

This library provides an interface for [Telegram Bot API](https://core.telegram.org/bots/api). It is written using Arduino IDE and works using ESP8266.

It is possible to define your personal Bot, make it able to read and write messges, recieve orders and report data collected from the field. 


## Getting the code

You can install Arduino IDE-telegram-bot for your ESP8266 downloading the code that is hosted here.
You can check out the latest development version and being informed about updateds, selecting "Watch" box in the GitHub repository.


## Installing

The downloaded code can be included as a new library into the IDE selecting the menue:

     Sketch / include Library / Add .Zip library	


## Getting started

View the last released Telegram API documentation at: https://core.telegram.org/bots/api.

To generate your new Bot, you need an Access Token. Talk to [BotFather](https://telegram.me/botfather) and follow a few simple steps described [here](https://core.telegram.org/bots#botfather).

For full details, see "[Bots: An introduction for developers](https://core.telegram.org/bots)".


## Examples

Here are listed some examples to help you to build your own Bot:

- EchoBot : replies echoing your messages.

- FlashLedBot : Reacts to your command switching ON/OFF a GPIO. 



## License

You may copy, distribute and modify the software provided that modifications are described and licensed for free under [LGPL-3](http://www.gnu.org/licenses/lgpl-3.0.html). Derivatives works (including modifications or anything statically linked to the library) can only be redistributed under [LGPL-3](http://www.gnu.org/licenses/lgpl-3.0.html), but applications that use the library don't have to be.




